ship = wheel
version = 1.2.2
description = No Description.
type = None
size = 2.19360209,5.54656219,8.79001045
PART
{
	part = trussPiece3x_4287931404
	partName = Part
	pos = -3.37140942,7.02210951,7.31295633
	attPos = 0,0,0
	attPos0 = -3.37140942,7.02210951,7.31295633
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4287931382
	link = strutConnector_4287931152
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4287931382
	partName = Part
	pos = -3.34521294,7.03723621,10.1632023
	attPos = 0,0,0
	attPos0 = 0.0261963699,2.85024047,-0.0151274186
	rot = 2.31807661E-07,0.707106948,0.707106709,1.89660824E-07
	attRot = 0,0,0,1
	attRot0 = -1.78813892E-07,1,-1.78813892E-07,4.17232428E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = roverWheel3_4287931360
	link = strutConnector_4287931214
	srfN = srfAttach,trussPiece3x_4287931404
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = roverWheel3_4287931360
	partName = Part
	pos = -3.31129646,8.7572813,13.4321308
	attPos = 0,0,0
	attPos0 = -0.0339138396,3.26891804,1.72003007
	rot = -0.70710659,5.96046448E-08,0.707107127,4.17232513E-07
	attRot = 0,0,0,1
	attRot0 = -0.500000179,0.49999997,-0.5,0.49999997
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,trussPiece3x_4287931382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotorSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoTorqueToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4287931214
	partName = CompoundPart
	pos = -3.34521389,6.71160889,10.070837
	attPos = 0,0,0
	attPos0 = 7.14991302E-07,-0.0923653841,-0.32561636
	rot = -0.49999994,-0.500000179,-0.50000006,-0.50000006
	attRot = 0,0,0,1
	attRot0 = -7.4505726E-09,0.70710665,-1.33671762E-07,-0.707107008
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,trussPiece3x_4287931382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = -1.67335367,-4.2337923,-0.00592076313
		rot = 0,-2.98021678E-08,0.707106829,0.707106709
		dir = -0.367568851,-0.929995358,-0.00130043703
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4287931152
	partName = CompoundPart
	pos = -3.55146146,6.71024513,7.73611546
	attPos = 0,0,0
	attPos0 = -0.180049837,0.423158646,0.311852932
	rot = -0.612372398,-0.353553534,-0.353553534,-0.612372398
	attRot = 0,0,0,1
	attRot0 = 1.19209261E-07,-0.500000238,1.49011576E-08,-0.866025269
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,trussPiece3x_4287931404
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = -0.718502998,-1.89907324,0.550791204
		rot = 0,-5.26835775E-09,0.707106829,0.707106829
		dir = -0.341521263,-0.902674735,0.261804461
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
