ship = big ship
version = 1.2.2
description = 
type = VAB
size = 22.6693459,29.1672516,6.11063433
PART
{
	part = mk3Cockpit.Shuttle_4294634554
	partName = Part
	pos = 3.82982807E-06,50.4974289,4.65745188E-06
	attPos = 0,0,0
	attPos0 = 3.82982807E-06,50.4974289,4.65745188E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = longAntenna_4294593462
	link = longAntenna_4294583074
	link = longAntenna_4294583006
	link = parachuteLarge_4294576906
	link = mk3CargoBayL_4294542458
	attN = bottom,mk3CargoBayL_4294542458
	attN = top,parachuteLarge_4294576906
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = longAntenna_4294593462
	partName = Part
	pos = 3.6737265E-06,49.7088966,-1.78558886
	attPos = 0,0,0
	attPos0 = -1.56101549E-07,-0.788532257,-1.78559351
	rot = 0,0.749653459,-0.661830544,0
	attRot = 0,0,0,1
	attRot0 = 0,0.749653459,-0.661830544,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = longAntenna_4294583074
	sym = longAntenna_4294583006
	srfN = srfAttach,mk3Cockpit.Shuttle_4294634554
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = longAntenna_4294583074
	partName = Part
	pos = -1.54636538,49.7088966,0.892801762
	attPos = 0,0,0
	attPos0 = -1.54636919,-0.788532257,0.892797112
	rot = -0.573162079,0.374826699,-0.330915242,-0.649218976
	attRot = 0,0,0,1
	attRot0 = -0.573162079,0.374826699,-0.330915242,-0.649218976
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = longAntenna_4294593462
	sym = longAntenna_4294583006
	srfN = srfAttach,mk3Cockpit.Shuttle_4294634554
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = longAntenna_4294583006
	partName = Part
	pos = 1.54637337,49.7088966,0.892801285
	attPos = 0,0,0
	attPos0 = 1.54636955,-0.788532257,0.892796636
	rot = -0.573162079,-0.374826759,0.330915302,-0.649218917
	attRot = 0,0,0,1
	attRot0 = -0.573162079,-0.374826759,0.330915302,-0.649218917
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = longAntenna_4294593462
	sym = longAntenna_4294583074
	srfN = srfAttach,mk3Cockpit.Shuttle_4294634554
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteLarge_4294576906
	partName = Part
	pos = 3.82982807E-06,53.6869965,0.625004649
	attPos = 0,0,0
	attPos0 = 0,3.18956566,0.625
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,mk3Cockpit.Shuttle_4294634554
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk3CargoBayL_4294542458
	partName = Part
	pos = 3.82982807E-06,44.2474289,4.65745188E-06
	attPos = 0,0,0
	attPos0 = 0,-6.25,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk3CargoBayL_4294538086
	link = trussPiece3x_4294484138
	link = trussPiece3x_4294483828
	link = trussPiece3x_4294489542
	link = trussPiece3x_4294450382
	attN = top,mk3Cockpit.Shuttle_4294634554
	attN = bottom,mk3CargoBayL_4294538086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 1
		animSpeed = 80
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk3CargoBayL_4294538086
	partName = Part
	pos = 3.82982807E-06,34.2474289,4.65745188E-06
	attPos = 0,0,0
	attPos0 = 0,-10,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4294494978
	link = trussPiece3x_4294492006
	link = Size3EngineCluster_4294286240
	link = R8winglet_4294265492
	link = R8winglet_4294148230
	link = R8winglet_4294148186
	link = R8winglet_4294148142
	link = R8winglet_4294148098
	link = R8winglet_4294148054
	link = R8winglet_4294148010
	link = R8winglet_4294147966
	attN = top,mk3CargoBayL_4294542458
	attN = bottom,Size3EngineCluster_4294286240
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 1
		animSpeed = 80
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussPiece3x_4294494978
	partName = Part
	pos = 3.09927678,33.1092682,4.75425168E-06
	attPos = 0,0,0
	attPos0 = 3.09927297,-1.13816071,9.67997948E-08
	rot = 0.5,0.5,-0.5,0.5
	attRot = 0,0,0,1
	attRot0 = 0.5,0.5,-0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4294469466
	sym = trussPiece3x_4294492006
	srfN = srfAttach,mk3CargoBayL_4294538086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4294492006
	partName = Part
	pos = -3.09926915,33.1092682,4.8315992E-06
	attPos = 0,0,0
	attPos0 = -3.09927297,-1.13816071,1.74147317E-07
	rot = -0.50000006,0.5,-0.5,-0.50000006
	attRot = 0,0,0,1
	attRot0 = -0.50000006,0.5,-0.5,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4294468838
	sym = trussPiece3x_4294494978
	srfN = srfAttach,mk3CargoBayL_4294538086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4294484138
	partName = Part
	pos = 3.09913659,47.9418297,4.75424349E-06
	attPos = 0,0,0
	attPos0 = 3.09913278,3.69440079,9.67916094E-08
	rot = 0.5,0.5,-0.5,0.5
	attRot = 0,0,0,1
	attRot0 = 0.5,0.5,-0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4294477866
	link = strutConnector_4294463614
	link = strutConnector_4294447978
	sym = trussPiece3x_4294483828
	srfN = srfAttach,mk3CargoBayL_4294542458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4294483828
	partName = Part
	pos = -3.09912896,47.9418297,4.83159511E-06
	attPos = 0,0,0
	attPos0 = -3.09913278,3.69440079,1.74143224E-07
	rot = -0.50000006,0.5,-0.5,-0.50000006
	attRot = 0,0,0,1
	attRot0 = -0.50000006,0.5,-0.5,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4294477362
	link = strutConnector_4294462138
	link = strutConnector_4294447846
	sym = trussPiece3x_4294484138
	srfN = srfAttach,mk3CargoBayL_4294542458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4294477866
	partName = Part
	pos = 5.94937515,47.910759,0.0179428235
	attPos = 0,0,0
	attPos0 = -0.0179380681,2.85023856,0.0310707092
	rot = 0.50000006,0.49999997,-0.49999997,0.50000006
	attRot = 0,0,0,1
	attRot0 = 0,0,7.4505806E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4294475898
	link = strutConnector_4294446730
	sym = trussPiece3x_4294477362
	srfN = srfAttach,trussPiece3x_4294484138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4294477362
	partName = Part
	pos = -5.94937801,47.910759,-0.017929947
	attPos = 0,0,0
	attPos0 = -0.0179377384,2.85023952,0.0310707018
	rot = -0.5,0.50000006,-0.50000006,-0.5
	attRot = 0,0,0,1
	attRot0 = 0,0,1.19209275E-07,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4294475508
	link = strutConnector_4294446532
	sym = trussPiece3x_4294477866
	srfN = srfAttach,trussPiece3x_4294483828
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4294475898
	partName = Part
	pos = 8.79961395,47.896431,0.0427595824
	attPos = 0,0,0
	attPos0 = -0.0248163361,2.85023904,0.0143280029
	rot = 0.50000006,0.499999911,-0.499999911,0.50000006
	attRot = 0,0,0,1
	attRot0 = 0,0,1.04308107E-07,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4294444262
	link = strutConnector_4294434242
	link = GrapplingDevice_4294380416
	sym = trussPiece3x_4294475508
	srfN = srfAttach,trussPiece3x_4294477866
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4294475508
	partName = Part
	pos = -8.7996273,47.896431,-0.0427432619
	attPos = 0,0,0
	attPos0 = -0.0248156674,2.85024071,0.0143279992
	rot = -0.49999994,0.500000119,-0.500000119,-0.49999994
	attRot = 0,0,0,1
	attRot0 = 0,0,1.19209275E-07,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4294444196
	link = strutConnector_4294434020
	link = GrapplingDevice_4294395158
	sym = trussPiece3x_4294475898
	srfN = srfAttach,trussPiece3x_4294477362
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4294469466
	partName = Part
	pos = 5.94951534,33.0857353,-0.0235265549
	attPos = 0,0,0
	attPos0 = 0.0235313084,2.85023856,0.0235328693
	rot = 0.50000006,0.49999997,-0.49999997,0.50000006
	attRot = 0,0,0,1
	attRot0 = 0,0,7.4505806E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4294467824
	sym = trussPiece3x_4294468838
	srfN = srfAttach,trussPiece3x_4294494978
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4294468838
	partName = Part
	pos = -5.9495182,33.0857353,0.023539573
	attPos = 0,0,0
	attPos0 = 0.023531653,2.85023952,0.0235328581
	rot = -0.5,0.50000006,-0.50000006,-0.5
	attRot = 0,0,0,1
	attRot0 = 0,0,1.19209275E-07,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4294467252
	sym = trussPiece3x_4294469466
	srfN = srfAttach,trussPiece3x_4294492006
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4294467824
	partName = Part
	pos = 8.79975414,33.0336227,-0.00956217851
	attPos = 0,0,0
	attPos0 = -0.0139639517,2.85023904,0.0521125793
	rot = 0.50000006,0.499999911,-0.499999911,0.50000006
	attRot = 0,0,0,1
	attRot0 = 0,0,1.04308107E-07,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = GrapplingDevice_4294365604
	sym = trussPiece3x_4294467252
	srfN = srfAttach,trussPiece3x_4294469466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4294467252
	partName = Part
	pos = -8.79976749,33.0336227,0.009578567
	attPos = 0,0,0
	attPos0 = -0.0139632793,2.85024071,0.0521125756
	rot = -0.49999994,0.500000119,-0.500000119,-0.49999994
	attRot = 0,0,0,1
	attRot0 = 0,0,1.19209275E-07,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = GrapplingDevice_4294368060
	sym = trussPiece3x_4294467824
	srfN = srfAttach,trussPiece3x_4294468838
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutConnector_4294463614
	partName = CompoundPart
	pos = 3.4144938,47.6025429,-0.0909072757
	attPos = 0,0,0
	attPos0 = 0.0909120291,0.315357208,0.339286804
	rot = 0.701057434,0.701057374,0.0922959745,-0.0922959745
	attRot = 0,0,0,1
	attRot0 = 1.49011612E-08,0.793353379,2.98023224E-08,0.60876143
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294462138
	srfN = srfAttach,trussPiece3x_4294484138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294470540
		pos = -6.46524715,4.01988935,-1.7400496
		rot = 0,-3.35720785E-07,-0.707106829,0.707106709
		dir = -0.827880383,0.514750123,-0.222814754
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294462138
	partName = CompoundPart
	pos = -3.41448641,47.6025429,0.09091717
	attPos = 0,0,0
	attPos0 = 0.090912044,0.315357387,0.339286685
	rot = 0.0922959149,-0.0922960043,-0.701057553,-0.701057315
	attRot = 0,0,0,1
	attRot0 = 2.98023188E-08,0.793353319,3.35276091E-08,0.60876143
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294463614
	srfN = srfAttach,trussPiece3x_4294483828
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294450318
		pos = -6.46526241,4.01989746,-1.74005437
		rot = 0,3.41074262E-08,-0.707106948,0.70710659
		dir = -0.827880383,0.514750123,-0.222814754
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussPiece3x_4294489542
	partName = Part
	pos = 3.10890675,40.7489243,4.75482602E-06
	attPos = 0,0,0
	attPos0 = 3.10890293,-3.49850464,9.73741408E-08
	rot = 0.5,0.5,-0.5,0.5
	attRot = 0,0,0,1
	attRot0 = 0.5,0.5,-0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4294471632
	link = strutConnector_4294442582
	sym = trussPiece3x_4294450382
	srfN = srfAttach,mk3CargoBayL_4294542458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4294471632
	partName = Part
	pos = 5.95914507,40.7300873,0.0188420415
	attPos = 0,0,0
	attPos0 = -0.018837288,2.85023832,0.0188369751
	rot = 0.50000006,0.49999997,-0.49999997,0.50000006
	attRot = 0,0,0,1
	attRot0 = 0,0,7.4505806E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4294470540
	link = strutConnector_4294440716
	sym = trussPiece3x_4294450350
	srfN = srfAttach,trussPiece3x_4294489542
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4294470540
	partName = Part
	pos = 8.80938339,40.7300873,0.0475125462
	attPos = 0,0,0
	attPos0 = -0.02867008,2.85023832,0
	rot = 0.50000006,0.499999911,-0.499999911,0.50000006
	attRot = 0,0,0,1
	attRot0 = 0,0,1.04308107E-07,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4294437520
	link = strutConnector_4294430980
	link = GrapplingDevice_4294372340
	sym = trussPiece3x_4294450318
	srfN = srfAttach,trussPiece3x_4294471632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4294450382
	partName = Part
	pos = -3.10889912,40.7489243,4.83186659E-06
	attPos = 0,0,0
	attPos0 = -3.10890293,-3.49850464,1.74414708E-07
	rot = -0.50000006,0.5,-0.5,-0.50000006
	attRot = 0,0,0,1
	attRot0 = -0.50000006,0.5,-0.5,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4294450350
	link = strutConnector_4294442384
	sym = trussPiece3x_4294489542
	srfN = srfAttach,mk3CargoBayL_4294542458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4294450350
	partName = Part
	pos = -5.95914555,40.7300873,-0.0188298095
	attPos = 0,0,0
	attPos0 = -0.018837288,2.85023832,0.0188369751
	rot = -0.5,0.50000006,-0.50000006,-0.5
	attRot = 0,0,0,1
	attRot0 = 0,0,7.4505806E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4294450318
	link = strutConnector_4294440584
	sym = trussPiece3x_4294471632
	srfN = srfAttach,trussPiece3x_4294450382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4294450318
	partName = Part
	pos = -8.80939293,40.7300873,-0.0474976972
	attPos = 0,0,0
	attPos0 = -0.02867008,2.85023832,0
	rot = -0.5,0.50000006,-0.50000006,-0.5
	attRot = 0,0,0,1
	attRot0 = 0,0,1.04308107E-07,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4294437322
	link = strutConnector_4294430650
	link = GrapplingDevice_4294375412
	sym = trussPiece3x_4294470540
	srfN = srfAttach,trussPiece3x_4294450350
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutConnector_4294447978
	partName = CompoundPart
	pos = 2.62062287,47.6162071,4.75424349E-06
	attPos = 0,0,0
	attPos0 = 0,-0.478513718,0.325622559
	rot = 0.707106829,0.707106829,0,0
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294447846
	srfN = srfAttach,trussPiece3x_4294484138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294471632
		pos = -6.56154823,3.51951408,-0.0193047374
		rot = 0,0,0,1
		dir = -0.88123095,0.47267881,-0.0025926705
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294447846
	partName = CompoundPart
	pos = -2.62061501,47.6162071,4.0269324E-06
	attPos = 0,0,0
	attPos0 = -8.94069458E-08,-0.478513777,0.325622439
	rot = -1.1920929E-07,0,-0.707106829,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 2.98023188E-08,0.707106769,-2.10734239E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294447978
	srfN = srfAttach,trussPiece3x_4294483828
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294450350
		pos = -6.56154966,3.51951599,-0.0193052404
		rot = 0,0,0,1
		dir = -0.88123095,0.47267881,-0.0025926705
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294446730
	partName = CompoundPart
	pos = 5.8453846,47.5933113,0.10300301
	attPos = 0,0,0
	attPos0 = -0.0850602165,-0.10399054,0.317447662
	rot = 0.701057434,0.701057434,-0.0922958851,0.0922960043
	attRot = 0,0,0,1
	attRot0 = -1.05230882E-08,0.608761489,4.9521276E-10,0.793353379
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294446532
	srfN = srfAttach,trussPiece3x_4294477866
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294470540
		pos = -6.31852531,3.21434307,1.68235362
		rot = 0,0.130526125,8.11649947E-09,0.991444886
		dir = -0.867212296,0.441165775,0.230901629
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294446532
	partName = CompoundPart
	pos = -5.84538412,47.5933113,-0.102990389
	attPos = 0,0,0
	attPos0 = -0.0850599557,-0.103990078,0.317447662
	rot = -0.0922959447,0.0922959745,-0.701057434,-0.701057434
	attRot = 0,0,0,1
	attRot0 = 1.2965371E-08,0.60876143,-3.86957275E-08,0.793353319
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294446730
	srfN = srfAttach,trussPiece3x_4294477362
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294450318
		pos = -6.31852818,3.21434522,1.68235457
		rot = 0,0.1305262,1.33848612E-08,0.991444886
		dir = -0.867212296,0.441165775,0.230901629
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294444262
	partName = CompoundPart
	pos = 8.87944412,47.5647469,-0.0461145192
	attPos = 0,0,0
	attPos0 = 0.0888740867,0.079830125,0.331683993
	rot = 0.701057434,0.701057434,0.0922960043,-0.0922958851
	attRot = 0,0,0,1
	attRot0 = 7.10821055E-08,0.793353379,-4.92503816E-08,0.608761489
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294444196
	srfN = srfAttach,trussPiece3x_4294475898
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294489542
		pos = -6.26275921,-5.58122158,-1.70733631
		rot = 0,-0.130526304,-4.23532365E-09,0.991444886
		dir = -0.731562912,-0.651951432,-0.199436739
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294444196
	partName = CompoundPart
	pos = -8.87945938,47.5647469,0.0461311378
	attPos = 0,0,0
	attPos0 = 0.0888747275,0.0798320547,0.331684113
	rot = 0.0922959149,-0.0922958851,-0.701057434,-0.701057434
	attRot = 0,0,0,1
	attRot0 = 6.99408602E-08,0.79335326,-3.33813368E-08,0.608761489
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294444262
	srfN = srfAttach,trussPiece3x_4294475508
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294450382
		pos = -6.26276016,-5.58122063,-1.70733893
		rot = 0,-0.130526006,-1.36470874E-07,0.991444886
		dir = -0.731562912,-0.651951432,-0.199436739
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294442582
	partName = CompoundPart
	pos = 3.24544334,40.4251633,-0.0867464095
	attPos = 0,0,0
	attPos0 = 0.0867511556,0.136536598,0.323760986
	rot = 0.701057434,0.701057374,0.0922959745,-0.0922959745
	attRot = 0,0,0,1
	attRot0 = 1.49011612E-08,0.793353379,2.98023224E-08,0.60876143
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294442384
	srfN = srfAttach,trussPiece3x_4294489542
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294469466
		pos = -6.74495697,2.75462961,-1.9308058
		rot = 0,-0.130526319,-3.29973204E-08,0.991444886
		dir = -0.894880593,0.365467906,-0.256167769
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294442384
	partName = CompoundPart
	pos = -3.24543571,40.4251633,0.0867562592
	attPos = 0,0,0
	attPos0 = 0.086751163,0.136536583,0.323760867
	rot = 0.0922959149,-0.0922960043,-0.701057553,-0.701057315
	attRot = 0,0,0,1
	attRot0 = 2.98023188E-08,0.793353319,3.35276091E-08,0.60876143
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294442582
	srfN = srfAttach,trussPiece3x_4294450382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294468838
		pos = -6.7449584,2.75463223,-1.93080854
		rot = 0,-0.130526125,-2.25484698E-07,0.991444886
		dir = -0.894880593,0.365467906,-0.256167769
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294440716
	partName = CompoundPart
	pos = 6.11989927,40.3948898,-0.0709737986
	attPos = 0,0,0
	attPos0 = 0.0898158699,0.160754189,0.335197449
	rot = 0.701057434,0.701057434,0.0922960639,-0.0922959447
	attRot = 0,0,0,1
	attRot0 = -1.53963668E-08,0.793353438,1.42483856E-08,0.60876143
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294440584
	srfN = srfAttach,trussPiece3x_4294471632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294467824
		pos = -6.80207014,2.19749999,-1.80202842
		rot = 0,-0.130526319,-1.9479538E-09,0.991444886
		dir = -0.922706187,0.298092604,-0.244446576
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294440584
	partName = CompoundPart
	pos = -6.11990166,40.3948898,0.0709865987
	attPos = 0,0,0
	attPos0 = 0.0898162276,0.160755381,0.33519733
	rot = 0.0922959447,-0.0922959149,-0.701057434,-0.701057434
	attRot = 0,0,0,1
	attRot0 = -4.95205599E-10,0.793353319,1.79736634E-08,0.608761489
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294440716
	srfN = srfAttach,trussPiece3x_4294450350
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294467252
		pos = -6.80207253,2.19750214,-1.80202878
		rot = 0,-0.130526111,-1.4078438E-08,0.991444886
		dir = -0.922706187,0.298092604,-0.244446576
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294437520
	partName = CompoundPart
	pos = 8.49413204,40.394783,-0.0423318893
	attPos = 0,0,0
	attPos0 = 0.0898442939,-0.315251261,0.335304141
	rot = 0.701057434,0.701057434,0.0922960043,-0.0922958851
	attRot = 0,0,0,1
	attRot0 = 8.22579764E-08,0.793353379,-4.92503816E-08,0.608761489
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294437322
	srfN = srfAttach,trussPiece3x_4294470540
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294494978
		pos = -6.73827744,-5.37447453,-1.74742413
		rot = 0,-0.130526304,-1.10974687E-08,0.991444886
		dir = -0.766194046,-0.61111927,-0.198695645
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294437322
	partName = CompoundPart
	pos = -8.4941349,40.394783,0.0423471369
	attPos = 0,0,0
	attPos0 = 0.0898449346,-0.315250307,0.335304022
	rot = 0.0922957957,-0.0922960043,-0.701057434,-0.701057434
	attRot = 0,0,0,1
	attRot0 = 1.12060299E-07,0.793353319,-7.53274136E-08,0.608761489
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294437520
	srfN = srfAttach,trussPiece3x_4294450318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294492006
		pos = -6.73827982,-5.374475,-1.74742746
		rot = 0,-0.130526111,-1.2876761E-07,0.991444886
		dir = -0.766194046,-0.61111927,-0.198695645
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294434242
	partName = CompoundPart
	pos = 9.82033157,47.5799828,0.12755172
	attPos = 0,0,0
	attPos0 = -0.0847917274,1.02071726,0.316448092
	rot = 0.701057494,0.701057315,-0.0922958851,0.0922960639
	attRot = 0,0,0,1
	attRot0 = 1.01404432E-07,0.60876143,3.69513202E-08,0.793353379
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294434020
	srfN = srfAttach,trussPiece3x_4294475898
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294542458
		pos = -2.15993643,-8.19652462,0.567213416
		rot = 0,-1.62303564E-07,0.70710665,0.707106888
		dir = -0.254250824,-0.964830816,0.066767931
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294434020
	partName = CompoundPart
	pos = -9.82035446,47.5799828,-0.127534106
	attPos = 0,0,0
	attPos0 = -0.0847909898,1.02071977,0.316448182
	rot = -0.0922959149,0.0922961235,-0.701057553,-0.701057434
	attRot = 0,0,0,1
	attRot0 = 8.55353761E-08,0.60876143,4.9268408E-08,0.793353438
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294434242
	srfN = srfAttach,trussPiece3x_4294475508
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294542458
		pos = -2.15994072,-8.19653511,0.567213893
		rot = 0,-2.72133633E-07,0.70710665,0.707106888
		dir = -0.254250824,-0.964830816,0.066767931
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294430980
	partName = CompoundPart
	pos = 9.69050503,40.4054604,0.0475128144
	attPos = 0,0,0
	attPos0 = 3.66672737E-08,0.881121337,0.324626803
	rot = 0.707106829,0.707106829,1.1920929E-07,1.1920929E-07
	attRot = 0,0,0,1
	attRot0 = 5.44913625E-08,0.707106829,-7.2312436E-09,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294430650
	srfN = srfAttach,trussPiece3x_4294470540
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294538086
		pos = -4.84294128,-8.06670094,0.19741492
		rot = 0,-1.91158492E-07,0.707106829,0.707106829
		dir = -0.514610708,-0.857167304,0.0209772997
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294430650
	partName = CompoundPart
	pos = -9.69051743,40.4054604,-0.0474967919
	attPos = 0,0,0
	attPos0 = 7.74275065E-07,0.881124198,0.324626684
	rot = 1.1920929E-07,5.96046448E-08,-0.707106829,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 3.70335691E-08,0.707106829,9.47772349E-09,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294430980
	srfN = srfAttach,trussPiece3x_4294450318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294538086
		pos = -4.84294271,-8.06670761,0.197414115
		rot = 0,-2.25325223E-07,0.707106829,0.707106829
		dir = -0.514610708,-0.857167304,0.0209772997
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GrapplingDevice_4294395158
	partName = Part
	pos = -10.1746387,48.060215,-0.0866270214
	attPos = 0,0,0
	attPos0 = -0.0438844338,1.37500381,-0.163784012
	rot = 0.49999994,-0.500000119,0.500000119,0.49999994
	attRot = 0,0,0,1
	attRot0 = -1.49011523E-08,2.98023188E-08,0,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GrapplingDevice_4294380416
	srfN = srfAttach,trussPiece3x_4294475508
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGrappleNode
		isEnabled = True
		stagingEnabled = True
		state = Ready
		dockUId = 0
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GrapplingDevice_4294380416
	partName = Part
	pos = 10.1746187,48.060215,0.0866445303
	attPos = 0,0,0
	attPos0 = -0.0438844375,1.37500405,-0.163783967
	rot = -0.500000119,-0.499999881,0.5,-0.5
	attRot = 0,0,0,1
	attRot0 = -2.98023188E-08,2.9802333E-08,2.98022886E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GrapplingDevice_4294395158
	srfN = srfAttach,trussPiece3x_4294475898
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGrappleNode
		isEnabled = True
		stagingEnabled = True
		state = Ready
		dockUId = 0
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GrapplingDevice_4294375412
	partName = Part
	pos = -10.1843967,40.7209358,-0.0133376904
	attPos = 0,0,0
	attPos0 = 0.0341590792,1.37500334,0.00915145129
	rot = 0.49999997,-0.500000119,0.500000179,0.499999791
	attRot = 0,0,0,1
	attRot0 = -1.04308114E-07,5.96046661E-08,-1.4901164E-07,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GrapplingDevice_4294372340
	srfN = srfAttach,trussPiece3x_4294450318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGrappleNode
		isEnabled = True
		stagingEnabled = True
		state = Ready
		dockUId = 0
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GrapplingDevice_4294372340
	partName = Part
	pos = 10.1843872,40.7209358,0.0133539494
	attPos = 0,0,0
	attPos0 = 0.0341590792,1.37500334,0.00915145501
	rot = -0.500000238,-0.499999732,0.49999997,-0.500000119
	attRot = 0,0,0,1
	attRot0 = -1.78813934E-07,5.96046803E-08,-1.34110479E-07,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GrapplingDevice_4294375412
	srfN = srfAttach,trussPiece3x_4294470540
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGrappleNode
		isEnabled = True
		stagingEnabled = True
		state = Ready
		dockUId = 0
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GrapplingDevice_4294368060
	partName = Part
	pos = -10.174778,33.0417671,0.0399701111
	attPos = 0,0,0
	attPos0 = 0.030390773,1.37500286,-0.00814438611
	rot = 0.49999994,-0.500000119,0.500000119,0.49999994
	attRot = 0,0,0,1
	attRot0 = -1.49011523E-08,2.98023188E-08,0,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GrapplingDevice_4294365604
	srfN = srfAttach,trussPiece3x_4294467252
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGrappleNode
		isEnabled = True
		stagingEnabled = True
		state = Ready
		dockUId = 0
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GrapplingDevice_4294365604
	partName = Part
	pos = 10.174758,33.0417671,-0.0399524719
	attPos = 0,0,0
	attPos0 = 0.030390773,1.3750031,-0.00814437587
	rot = -0.500000119,-0.499999881,0.5,-0.5
	attRot = 0,0,0,1
	attRot0 = -2.98023188E-08,2.9802333E-08,2.98022886E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GrapplingDevice_4294368060
	srfN = srfAttach,trussPiece3x_4294467824
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGrappleNode
		isEnabled = True
		stagingEnabled = True
		state = Ready
		dockUId = 0
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Size3EngineCluster_4294286240
	partName = Part
	pos = 3.82982807E-06,27.7201805,4.65745188E-06
	attPos = 0,0,0
	attPos0 = 0,-6.52724838,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,mk3CargoBayL_4294538086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4294265492
	partName = Part
	pos = -2.16631556,30.3260078,4.75435809E-06
	attPos = 0,0,0
	attPos0 = -2.16631937,-3.92142105,9.69062057E-08
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4294148230
	sym = R8winglet_4294148186
	sym = R8winglet_4294148142
	sym = R8winglet_4294148098
	sym = R8winglet_4294148054
	sym = R8winglet_4294148010
	sym = R8winglet_4294147966
	srfN = srfAttach,mk3CargoBayL_4294538086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4294148230
	partName = Part
	pos = -1.53181517,30.3260078,1.53182399
	attPos = 0,0,0
	attPos0 = -1.53181899,-3.92142105,1.53181934
	rot = 0,0.382683456,0,0.923879504
	attRot = 0,0,0,1
	attRot0 = 0,0.382683456,0,0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4294265492
	sym = R8winglet_4294148186
	sym = R8winglet_4294148142
	sym = R8winglet_4294148098
	sym = R8winglet_4294148054
	sym = R8winglet_4294148010
	sym = R8winglet_4294147966
	srfN = srfAttach,mk3CargoBayL_4294538086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4294148186
	partName = Part
	pos = 3.7976115E-06,30.3260078,2.1663239
	attPos = 0,0,0
	attPos0 = -3.22165761E-08,-3.92142105,2.16631913
	rot = 0,0.707106829,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4294265492
	sym = R8winglet_4294148230
	sym = R8winglet_4294148142
	sym = R8winglet_4294148098
	sym = R8winglet_4294148054
	sym = R8winglet_4294148010
	sym = R8winglet_4294147966
	srfN = srfAttach,mk3CargoBayL_4294538086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4294148142
	partName = Part
	pos = 1.5318228,30.3260078,1.53182364
	attPos = 0,0,0
	attPos0 = 1.53181899,-3.92142105,1.53181899
	rot = 0,0.923879564,0,0.382683456
	attRot = 0,0,0,1
	attRot0 = 0,0.923879564,0,0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4294265492
	sym = R8winglet_4294148230
	sym = R8winglet_4294148186
	sym = R8winglet_4294148098
	sym = R8winglet_4294148054
	sym = R8winglet_4294148010
	sym = R8winglet_4294147966
	srfN = srfAttach,mk3CargoBayL_4294538086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4294148098
	partName = Part
	pos = 2.16632318,30.3260078,4.37116023E-06
	attPos = 0,0,0
	attPos0 = 2.16631937,-3.92142105,-2.86291652E-07
	rot = 0,1,0,-4.37113883E-08
	attRot = 0,0,0,1
	attRot0 = 0,1,0,-4.37113883E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4294265492
	sym = R8winglet_4294148230
	sym = R8winglet_4294148186
	sym = R8winglet_4294148142
	sym = R8winglet_4294148054
	sym = R8winglet_4294148010
	sym = R8winglet_4294147966
	srfN = srfAttach,mk3CargoBayL_4294538086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4294148054
	partName = Part
	pos = 1.53182268,30.3260078,-1.53181481
	attPos = 0,0,0
	attPos0 = 1.53181887,-3.92142105,-1.53181946
	rot = 0,0.923879504,0,-0.382683516
	attRot = 0,0,0,1
	attRot0 = 0,0.923879504,0,-0.382683516
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4294265492
	sym = R8winglet_4294148230
	sym = R8winglet_4294148186
	sym = R8winglet_4294148142
	sym = R8winglet_4294148098
	sym = R8winglet_4294148010
	sym = R8winglet_4294147966
	srfN = srfAttach,mk3CargoBayL_4294538086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4294148010
	partName = Part
	pos = 3.60379909E-06,30.3260078,-2.16631436
	attPos = 0,0,0
	attPos0 = -2.26028988E-07,-3.92142105,-2.16631913
	rot = 0,0.707106829,0,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,0,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4294265492
	sym = R8winglet_4294148230
	sym = R8winglet_4294148186
	sym = R8winglet_4294148142
	sym = R8winglet_4294148098
	sym = R8winglet_4294148054
	sym = R8winglet_4294147966
	srfN = srfAttach,mk3CargoBayL_4294538086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4294147966
	partName = Part
	pos = -1.53181589,30.3260078,-1.53181398
	attPos = 0,0,0
	attPos0 = -1.5318197,-3.92142105,-1.53181863
	rot = 0,0.382683277,0,-0.923879623
	attRot = 0,0,0,1
	attRot0 = 0,0.382683277,0,-0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4294265492
	sym = R8winglet_4294148230
	sym = R8winglet_4294148186
	sym = R8winglet_4294148142
	sym = R8winglet_4294148098
	sym = R8winglet_4294148054
	sym = R8winglet_4294148010
	srfN = srfAttach,mk3CargoBayL_4294538086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
