ship = combat platform
version = 1.2.2
description = 
type = SPH
size = 13.8855562,5.39947796,11.5591183
PART
{
	part = probeCoreOcto2_4292695136
	partName = Part
	pos = -0.975978673,7.57531786,0.510195076
	attPos = 0,0,0
	attPos0 = -0.975978673,7.57531786,0.510195076
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4292687240
	attN = bottom,trussPiece3x_4292687240
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = trussPiece3x_4292687240
	partName = Part
	pos = -0.975978673,7.57531786,-1.02610922
	attPos = 0,0,0
	attPos0 = 0,-1.53630018,2.38418579E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4292685616
	link = trussPiece3x_4292682384
	link = trussPiece3x_4292681716
	link = trussPiece3x_4292678638
	link = trussPiece3x_4292678468
	link = bahaOMillennium_4294541998
	attN = bottom,trussPiece3x_4292685616
	attN = top,probeCoreOcto2_4292695136
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292685616
	partName = Part
	pos = -0.975978673,7.57531834,-3.97659039
	attPos = 0,0,0
	attPos0 = 0,-2.95047641,-2.38418522E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4292684474
	link = trussPiece3x_4292677398
	link = trussPiece3x_4292677188
	attN = bottom,trussPiece3x_4292684474
	attN = top,trussPiece3x_4292687240
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292684474
	partName = Part
	pos = -0.975978673,7.57531834,-6.92707586
	attPos = 0,0,0
	attPos0 = 0,-2.95047688,4.76837045E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4292676588
	link = trussPiece3x_4292676300
	link = missileController_4292591778
	link = scanLockRadar1_4292567510
	attN = top,trussPiece3x_4292685616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292682384
	partName = Part
	pos = -2.72474909,7.10673618,0.0386733413
	attPos = 0,0,0
	attPos0 = -1.74877048,1.06477928,0.468581438
	rot = 0.793353438,-0.608761489,-5.96046448E-08,0
	attRot = 0,0,0,1
	attRot0 = 0.560985565,-0.43045938,0.430459321,0.560985565
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4292673286
	link = strutConnector_4292664914
	link = strutConnector_4292616174
	sym = trussPiece3x_4292681716
	srfN = srfAttach,trussPiece3x_4292687240
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292681716
	partName = Part
	pos = 0.772791803,7.10673618,0.0386733711
	attPos = 0,0,0
	attPos0 = 1.74877048,1.06477928,0.468581468
	rot = 0.793353438,0.60876137,5.96046448E-08,0
	attRot = 0,0,0,1
	attRot0 = 0.560985565,0.430459291,-0.430459231,0.560985565
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4292672996
	link = strutConnector_4292664452
	link = strutConnector_4292615910
	sym = trussPiece3x_4292682384
	srfN = srfAttach,trussPiece3x_4292687240
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292678638
	partName = Part
	pos = -2.72460127,7.10677576,-1.999403
	attPos = 0,0,0
	attPos0 = -1.74862266,-0.973293543,0.46854198
	rot = 0.793353438,-0.608761489,-5.96046448E-08,0
	attRot = 0,0,0,1
	attRot0 = 0.560985565,-0.43045938,0.430459321,0.560985565
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4292670336
	link = strutConnector_4292660850
	link = strutConnector_4292618302
	sym = trussPiece3x_4292678468
	srfN = srfAttach,trussPiece3x_4292687240
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292678468
	partName = Part
	pos = 0.772643983,7.10677576,-1.999403
	attPos = 0,0,0
	attPos0 = 1.74862266,-0.973293543,0.46854198
	rot = 0.793353438,0.60876137,5.96046448E-08,0
	attRot = 0,0,0,1
	attRot0 = 0.560985565,0.430459291,-0.430459231,0.560985565
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4292670006
	link = strutConnector_4292660586
	link = strutConnector_4292617840
	sym = trussPiece3x_4292678638
	srfN = srfAttach,trussPiece3x_4292687240
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292677398
	partName = Part
	pos = -2.72284746,7.1072464,-4.31347895
	attPos = 0,0,0
	attPos0 = -1.74686885,-0.33688879,0.468071818
	rot = 0.793353438,-0.608761489,-5.96046448E-08,0
	attRot = 0,0,0,1
	attRot0 = 0.560985565,-0.43045938,0.430459321,0.560985565
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4292668936
	link = strutConnector_4292656470
	link = strutConnector_4292620330
	sym = trussPiece3x_4292677188
	srfN = srfAttach,trussPiece3x_4292685616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292677188
	partName = Part
	pos = 0.770890176,7.1072464,-4.31347895
	attPos = 0,0,0
	attPos0 = 1.74686885,-0.33688879,0.468071818
	rot = 0.793353438,0.60876137,5.96046448E-08,0
	attRot = 0,0,0,1
	attRot0 = 0.560985565,0.430459291,-0.430459231,0.560985565
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4292668528
	link = strutConnector_4292656338
	link = strutConnector_4292620066
	sym = trussPiece3x_4292677398
	srfN = srfAttach,trussPiece3x_4292685616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292676588
	partName = Part
	pos = -2.73254681,7.10464716,-6.68949986
	attPos = 0,0,0
	attPos0 = -1.75656819,0.237576008,0.470671058
	rot = 0.793353438,-0.608761489,-5.96046448E-08,0
	attRot = 0,0,0,1
	attRot0 = 0.560985565,-0.43045938,0.430459321,0.560985565
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4292666518
	link = strutConnector_4292621618
	sym = trussPiece3x_4292676300
	srfN = srfAttach,trussPiece3x_4292684474
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292676300
	partName = Part
	pos = 0.780589521,7.10464716,-6.68949986
	attPos = 0,0,0
	attPos0 = 1.75656819,0.237576008,0.470671058
	rot = 0.793353438,0.60876137,5.96046448E-08,0
	attRot = 0,0,0,1
	attRot0 = 0.560985565,0.430459291,-0.430459231,0.560985565
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4292666070
	link = strutConnector_4292621124
	sym = trussPiece3x_4292676588
	srfN = srfAttach,trussPiece3x_4292684474
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292673286
	partName = Part
	pos = -5.47221422,6.34790421,0.060547173
	attPos = 0,0,0
	attPos0 = 0.0218737144,2.85023904,-0.0218733456
	rot = 0.629409373,-0.482963055,0.482963115,0.370590568
	attRot = 0,0,0,1
	attRot0 = -5.96046377E-08,0.608761489,0,0.793353319
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4292662310
	link = wheelMed_4292457068
	sym = trussPiece3x_4292672996
	srfN = srfAttach,trussPiece3x_4292682384
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292672996
	partName = Part
	pos = 3.52025056,6.34791183,0.0605455041
	attPos = 0,0,0
	attPos0 = -0.0218725856,2.8502388,-0.0218726322
	rot = 0.62940973,0.482962847,-0.482962728,0.370590627
	attRot = 0,0,0,1
	attRot0 = -1.78813934E-07,-0.60876143,-3.34373453E-08,0.793353379
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4292662046
	link = wheelMed_4292456466
	sym = trussPiece3x_4292673286
	srfN = srfAttach,trussPiece3x_4292681716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292670336
	partName = Part
	pos = -5.47364569,6.35384274,-2.01516986
	attPos = 0,0,0
	attPos0 = 0.0157669801,2.85023904,0.0157666132
	rot = 0.629409373,-0.482963055,0.482963115,0.370590568
	attRot = 0,0,0,1
	attRot0 = -5.96046377E-08,0.608761489,0,0.793353319
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4292657456
	link = wheelMed_4292454952
	sym = trussPiece3x_4292670006
	srfN = srfAttach,trussPiece3x_4292678638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292670006
	partName = Part
	pos = 3.52168298,6.35385036,-2.01517034
	attPos = 0,0,0
	attPos0 = -0.0157658495,2.85023832,0.0157673303
	rot = 0.62940973,0.482962847,-0.482962728,0.370590627
	attRot = 0,0,0,1
	attRot0 = -1.78813934E-07,-0.60876143,-3.34373453E-08,0.793353379
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4292657192
	link = wheelMed_4292454238
	sym = trussPiece3x_4292670336
	srfN = srfAttach,trussPiece3x_4292678468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292668936
	partName = Part
	pos = -5.46184111,6.31680393,-4.34500456
	attPos = 0,0,0
	attPos0 = 0.0546010211,2.85023904,0.0315241665
	rot = 0.629409373,-0.482963055,0.482963115,0.370590568
	attRot = 0,0,0,1
	attRot0 = -5.96046377E-08,0.608761489,0,0.793353319
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4292655142
	link = wheelMed_4292453398
	sym = trussPiece3x_4292668528
	srfN = srfAttach,trussPiece3x_4292677398
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292668528
	partName = Part
	pos = 3.5098784,6.31680965,-4.3450036
	attPos = 0,0,0
	attPos0 = -0.0545998923,2.85023856,0.0315248854
	rot = 0.62940973,0.482962847,-0.482962728,0.370590627
	attRot = 0,0,0,1
	attRot0 = -1.78813934E-07,-0.60876143,-3.34373453E-08,0.793353379
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4292654944
	link = wheelMed_4292452540
	sym = trussPiece3x_4292668936
	srfN = srfAttach,trussPiece3x_4292677188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292666518
	partName = Part
	pos = -5.46965742,6.30717707,-6.75137758
	attPos = 0,0,0
	attPos0 = 0.0618742183,2.8502388,0.0618743636
	rot = 0.629409373,-0.482963055,0.482963115,0.370590568
	attRot = 0,0,0,1
	attRot0 = -5.96046377E-08,0.608761489,0,0.793353319
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4292654222
	link = wheelMed_4292451700
	sym = trussPiece3x_4292666070
	srfN = srfAttach,trussPiece3x_4292676588
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292666070
	partName = Part
	pos = 3.51769376,6.30718279,-6.75137901
	attPos = 0,0,0
	attPos0 = -0.061872378,2.85023808,0.0618750826
	rot = 0.62940973,0.482962847,-0.482962728,0.370590627
	attRot = 0,0,0,1
	attRot0 = -1.78813934E-07,-0.60876143,-3.34373453E-08,0.793353379
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4292653958
	link = wheelMed_4292450986
	sym = trussPiece3x_4292666518
	srfN = srfAttach,trussPiece3x_4292676300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutConnector_4292664914
	partName = CompoundPart
	pos = -3.35159326,7.14358425,-0.303982973
	attPos = 0,0,0
	attPos0 = -0.197831601,0.595947981,0.342655033
	rot = 0.687064409,-0.527202725,0.39667666,0.304380774
	attRot = 0,0,0,1
	attRot0 = -5.96046377E-08,0.49999994,-1.30385146E-07,0.866025448
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292664452
	srfN = srfAttach,trussPiece3x_4292682384
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292687240
		pos = -0.53281039,-2.07362342,0.522125125
		rot = -2.35901787E-09,0.169865489,0.732018769,0.659769595
		dir = -0.241776869,-0.940961719,0.23692815
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292664452
	partName = CompoundPart
	pos = 1.39963603,7.14358425,-0.303983152
	attPos = 0,0,0
	attPos0 = 0.197831795,0.595947802,0.342655361
	rot = 0.3966766,0.304380625,0.687064409,-0.527202606
	attRot = 0,0,0,1
	attRot0 = -1.78813934E-07,0.866025507,-2.98023224E-08,0.499999911
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292664914
	srfN = srfAttach,trussPiece3x_4292681716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292687240
		pos = -0.5328089,-2.0736208,-0.522126377
		rot = -2.28665753E-09,-0.169865772,0.73201859,0.659769118
		dir = -0.241776481,-0.940961659,-0.236928999
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292662310
	partName = CompoundPart
	pos = -5.70896864,6.37191677,-0.2547068
	attPos = 0,0,0
	attPos0 = -0.326372415,0.222472399,7.5995888E-07
	rot = 0.629409552,-0.482963055,0.482963115,0.370590419
	attRot = 0,0,0,1
	attRot0 = 1.10003313E-07,8.94069458E-08,1.50374831E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292662046
	srfN = srfAttach,trussPiece3x_4292673286
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292678638
		pos = -1.38592994,-3.94028997,0.314599812
		rot = 3.82102322E-15,0.130526364,-2.77823034E-07,0.991445899
		dir = -0.330869257,-0.940683067,0.0751058236
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292662046
	partName = CompoundPart
	pos = 3.75700212,6.3719244,-0.254704893
	attPos = 0,0,0
	attPos0 = 0.326372206,0.222472087,8.19563581E-07
	rot = 0.482963145,0.370590329,0.629409552,-0.482962847
	attRot = 0,0,0,1
	attRot0 = 1.64388354E-07,1,2.87075437E-07,8.94069601E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292662310
	srfN = srfAttach,trussPiece3x_4292672996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292678468
		pos = -1.3859272,-3.94028783,-0.31460309
		rot = 1.24645675E-14,-0.130526349,-1.12543162E-07,0.991445363
		dir = -0.33086884,-0.940683186,-0.075106658
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292660850
	partName = CompoundPart
	pos = -2.39038634,7.28460693,-2.31763744
	attPos = 0,0,0
	attPos0 = -0.0852705166,-0.368852854,0.318234265
	rot = 0.629409432,-0.482962936,0.482963175,0.370590717
	attRot = 0,0,0,1
	attRot0 = -2.98023188E-08,0.608761489,-2.98023188E-08,0.793353319
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292660586
	srfN = srfAttach,trussPiece3x_4292678638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292685616
		pos = -1.11395669,-1.12113798,0.326093882
		rot = 1.28980807E-14,0.183012798,0.707107425,0.68301326
		dir = -0.690290987,-0.69474107,0.202072203
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292660586
	partName = CompoundPart
	pos = 0.438429296,7.28460693,-2.31763744
	attPos = 0,0,0
	attPos0 = 0.0852703527,-0.368852794,0.318234175
	rot = 0.482962996,0.370590448,0.629409909,-0.482962757
	attRot = 0,0,0,1
	attRot0 = -2.32604975E-07,0.793353438,5.96046448E-08,0.60876143
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292660850
	srfN = srfAttach,trussPiece3x_4292678468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292685616
		pos = -1.11395669,-1.12113714,-0.326097697
		rot = 9.85878757E-15,-0.183013424,0.707107663,0.68301338
		dir = -0.690290928,-0.694740474,-0.202074528
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292657456
	partName = CompoundPart
	pos = -4.72178745,6.64299202,-2.33127141
	attPos = 0,0,0
	attPos0 = -0.327252179,-0.80107528,7.45057775E-08
	rot = 0.629409552,-0.482963055,0.482963115,0.370590419
	attRot = 0,0,0,1
	attRot0 = 1.10003313E-07,8.94069458E-08,1.50374831E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292657192
	srfN = srfAttach,trussPiece3x_4292670336
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292677398
		pos = -1.58147621,-1.91966748,0.502487123
		rot = 3.82102322E-15,0.130526364,-2.77823034E-07,0.991445899
		dir = -0.62325263,-0.756532311,0.198027909
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292657192
	partName = CompoundPart
	pos = 2.76982331,6.64299631,-2.33127141
	attPos = 0,0,0
	attPos0 = 0.327251494,-0.801074862,1.04308093E-07
	rot = 0.482963145,0.370590329,0.629409552,-0.482962847
	attRot = 0,0,0,1
	attRot0 = 1.64388354E-07,1,2.87075437E-07,8.94069601E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292657456
	srfN = srfAttach,trussPiece3x_4292670006
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292677188
		pos = -1.58147299,-1.91966665,-0.502488971
		rot = 1.24645675E-14,-0.130526349,-1.12543162E-07,0.991445363
		dir = -0.623251915,-0.756532609,-0.198028803
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292656470
	partName = CompoundPart
	pos = -2.38589597,7.19753218,-4.63805914
	attPos = 0,0,0
	attPos0 = 1.26659884E-07,-0.348837793,0.324579835
	rot = 0.560985744,-0.430459201,0.560985625,0.43045944
	attRot = 0,0,0,1
	attRot0 = 0,0.707106888,-1.30385146E-07,0.707106709
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292656338
	srfN = srfAttach,trussPiece3x_4292677398
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292684474
		pos = -1.39466703,-1.14734268,-0.0884751007
		rot = -1.77983395E-09,0.183012947,0.68301332,0.707107365
		dir = -0.77133292,-0.634548008,-0.0489319377
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292656338
	partName = CompoundPart
	pos = 0.433938682,7.19753218,-4.63805914
	attPos = 0,0,0
	attPos0 = -2.75671539E-07,-0.348837733,0.324579805
	rot = 0.560985684,0.43045935,0.560985684,-0.430459142
	attRot = 0,0,0,1
	attRot0 = -1.19209275E-07,0.707106709,2.98023188E-08,0.707106888
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292656470
	srfN = srfAttach,trussPiece3x_4292677188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292684474
		pos = -1.39466608,-1.14734137,0.0884727165
		rot = -1.12580683E-08,-0.183013245,0.683013201,0.707107186
		dir = -0.771333098,-0.634547889,0.0489306636
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292655142
	partName = CompoundPart
	pos = -4.66716814,6.529737,-4.67330027
	attPos = 0,0,0
	attPos0 = -0.317109525,-0.822704613,0.0849690661
	rot = 0.560985804,-0.430459321,0.560985506,0.43045938
	attRot = 0,0,0,1
	attRot0 = 1.00773448E-07,0.13052617,6.36545039E-08,0.991444945
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292654944
	srfN = srfAttach,trussPiece3x_4292668936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292676588
		pos = -1.69163442,-1.54910517,-0.219854131
		rot = 2.1887289E-16,7.46069873E-14,1.16383788E-15,1.00000119
		dir = -0.734128237,-0.672273993,-0.0954113528
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292654944
	partName = CompoundPart
	pos = 2.71520591,6.52974129,-4.67330027
	attPos = 0,0,0
	attPos0 = 0.317109197,-0.822704434,0.0849693418
	rot = 0.560985565,0.430459321,0.560985684,-0.430459261
	attRot = 0,0,0,1
	attRot0 = 1.27669566E-07,0.991444886,2.43693762E-07,0.130526215
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292655142
	srfN = srfAttach,trussPiece3x_4292668528
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292676300
		pos = -1.69163382,-1.5491035,0.219853267
		rot = 3.66260646E-16,1.42108547E-14,1.29173583E-17,1.0000006
		dir = -0.734128535,-0.672273755,0.0954110473
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292654222
	partName = CompoundPart
	pos = -4.58461046,6.63200188,-7.06744623
	attPos = 0,0,0
	attPos0 = -0.327219069,-0.938959658,9.98377345E-07
	rot = 0.629409552,-0.482963055,0.482963115,0.370590419
	attRot = 0,0,0,1
	attRot0 = 1.10003313E-07,8.94069458E-08,1.50374831E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292653958
	srfN = srfAttach,trussPiece3x_4292666518
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292684474
		pos = -0.898835421,-3.41108656,0.197645456
		rot = -9.87614751E-15,0.183012888,0.707107365,0.683013439
		dir = -0.254407406,-0.965477824,0.0559417941
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292653958
	partName = CompoundPart
	pos = 2.63264608,6.63200712,-7.06744623
	attPos = 0,0,0
	attPos0 = 0.327218443,-0.938958943,2.20537117E-06
	rot = 0.482963145,0.370590329,0.629409552,-0.482962847
	attRot = 0,0,0,1
	attRot0 = 1.64388354E-07,1,2.87075437E-07,8.94069601E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292654222
	srfN = srfAttach,trussPiece3x_4292666070
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292684474
		pos = -0.898832977,-3.41108584,-0.197647512
		rot = 2.30041655E-15,-0.183013171,0.707107008,0.683013022
		dir = -0.25440681,-0.965477943,-0.0559423976
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292621618
	partName = CompoundPart
	pos = -3.32920241,6.60320902,-6.87998438
	attPos = 0,0,0
	attPos0 = 0.329926282,0.706106424,0.190484419
	rot = 0.205335066,-0.157558948,0.766320467,0.588018596
	attRot = 0,0,0,1
	attRot0 = 0,0.965925813,-1.19209275E-07,0.258819133
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292621124
	srfN = srfAttach,trussPiece3x_4292676588
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292666070
		pos = -1.9831264,-6.34668636,1.17284644
		rot = -9.28409882E-09,-0.359046578,0.893316388,0.270320594
		dir = -0.293711782,-0.939978719,0.173704922
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292621124
	partName = CompoundPart
	pos = 1.37724471,6.6032095,-6.87998486
	attPos = 0,0,0
	attPos0 = -0.329925567,0.706106246,0.190484986
	rot = 0.766320586,0.588018477,0.205335125,-0.157559007
	attRot = 0,0,0,1
	attRot0 = -8.94069672E-08,0.258819163,-1.1920929E-07,0.965925872
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292621618
	srfN = srfAttach,trussPiece3x_4292676300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292666518
		pos = -1.98313093,-6.34667492,-1.17284846
		rot = 2.55694772E-08,0.3590464,0.893316686,0.270320535
		dir = -0.293712854,-0.939978302,-0.173705459
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292620330
	partName = CompoundPart
	pos = -2.80160594,6.74893188,-4.3134799
	attPos = 0,0,0
	attPos0 = 0.325721055,0.168813437,8.64267008E-07
	rot = -1.1920929E-07,2.98023224E-08,0.793353438,0.608761549
	attRot = 0,0,0,1
	attRot0 = -5.96046377E-08,1,5.96046377E-08,-1.49011598E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292620066
	srfN = srfAttach,trussPiece3x_4292677398
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292668528
		pos = -2.02047586,-5.29176569,-0.0911765918
		rot = 8.55691162E-09,0.452630877,0.844621539,0.285905391
		dir = -0.356652826,-0.934098363,-0.016094422
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292620066
	partName = CompoundPart
	pos = 0.849648654,6.74893188,-4.3134799
	attPos = 0,0,0
	attPos0 = -0.325720996,0.168813482,9.53673975E-07
	rot = 0.793353438,0.60876137,-5.96046448E-08,8.94069672E-08
	attRot = 0,0,0,1
	attRot0 = -2.98023188E-08,-1.19209275E-07,-1.49011594E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292620330
	srfN = srfAttach,trussPiece3x_4292677188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292668936
		pos = -2.02048254,-5.29176474,0.0911766514
		rot = 4.50999664E-08,-0.452630907,0.844620943,0.285905451
		dir = -0.356653929,-0.934097946,0.0160944276
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292618302
	partName = CompoundPart
	pos = -2.54193902,6.81735039,-1.91182828
	attPos = 0,0,0
	attPos0 = 0.32683596,-0.101530425,-0.0875749812
	rot = -0.103553414,0.0794593692,0.786566138,0.603553593
	attRot = 0,0,0,1
	attRot0 = -8.94069601E-08,0.991444886,0,-0.13052626
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292617840
	srfN = srfAttach,trussPiece3x_4292678638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292670006
		pos = -1.90856421,-5.1133523,-0.692658484
		rot = 2.55133017E-08,0.648208201,0.67107439,0.359843463
		dir = -0.346904099,-0.929412186,-0.125898868
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292617840
	partName = CompoundPart
	pos = 0.589981735,6.8173542,-1.91182804
	attPos = 0,0,0
	attPos0 = -0.32683605,-0.101530328,-0.0875749588
	rot = 0.786566138,0.603553414,-0.103553459,0.0794592798
	attRot = 0,0,0,1
	attRot0 = 5.96046448E-08,-0.130526245,-1.1920929E-07,0.991444886
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292618302
	srfN = srfAttach,trussPiece3x_4292678468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292670336
		pos = -1.90856981,-5.11334896,0.692661405
		rot = -3.86855206E-08,-0.648207843,0.671074152,0.359843522
		dir = -0.346905172,-0.929411769,0.125899419
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292616174
	partName = CompoundPart
	pos = -2.52405834,6.81130409,-0.0517082214
	attPos = 0,0,0
	attPos0 = 0.337307662,-0.117389023,0.0903814062
	rot = 0.103553385,-0.0794593692,0.786566198,0.603553653
	attRot = 0,0,0,1
	attRot0 = -1.1920929E-07,0.991444945,8.94069672E-08,0.1305262
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292615910
	srfN = srfAttach,trussPiece3x_4292682384
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292672996
		pos = -1.99345231,-5.19462776,0.557370067
		rot = -2.98160963E-08,0.0669861138,0.965927243,0.249999955
		dir = -0.356493115,-0.928965747,0.0996756107
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292615910
	partName = CompoundPart
	pos = 0.572101057,6.81130409,-0.0517083406
	attPos = 0,0,0
	attPos0 = -0.337307632,-0.117388979,0.0903816223
	rot = 0.786566019,0.603553534,0.103553504,-0.0794593394
	attRot = 0,0,0,1
	attRot0 = 0,0.13052623,-2.38418551E-07,0.991444826
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292616174
	srfN = srfAttach,trussPiece3x_4292681716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292673286
		pos = -1.993451,-5.19461632,-0.557369828
		rot = -1.31983651E-08,-0.0669865534,0.965926468,0.249999881
		dir = -0.356493562,-0.928965569,-0.0996757671
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = missileController_4292591778
	partName = Part
	pos = -0.975978673,7.86392069,-7.84176111
	attPos = 0,0,0
	attPos0 = 0,-0.914685249,-0.288602293
	rot = 0,1.00000012,-2.08616257E-07,0
	attRot = 0,0,0,1
	attRot0 = 0,0.707106709,-0.707106948,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,trussPiece3x_4292684474
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 3
		guardAngle = 360
		guardRange = 5000
		gunRange = 2000
		maxMissilesOnTarget = 1
		guardMode = False
		targetMissiles = False
		team = False
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = None
			}
			AGFire
			{
				actionGroup = None
			}
			AGFireGunsHold
			{
				actionGroup = None
			}
			AGFireGunsToggle
			{
				actionGroup = None
			}
			AGCycle
			{
				actionGroup = None
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		spread = 50
		lag = 10
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = scanLockRadar1_4292567510
	partName = Part
	pos = -0.975978673,7.90084839,-6.51851797
	attPos = 0,0,0
	attPos0 = 0,0.408557892,-0.325529963
	rot = 0,1.00000012,-2.08616257E-07,0
	attRot = 0,0,0,1
	attRot0 = 0,0.707106709,-0.707106948,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,trussPiece3x_4292684474
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRadar
		isEnabled = True
		linkedVesselID = 
		radarEnabled = False
		rangeIndex = 99
		currentAngle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGEnable
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 85
		minPitch = -8
		yawRange = 360
		minPitchLimit = -8
		maxPitchLimit = 85
		yawRangeLimit = 360
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wheelMed_4292457068
	partName = Part
	pos = -6.79869461,5.98579884,0.0845993161
	attPos = 0,0,0
	attPos0 = 0.0249013025,1.37500167,6.57513397E-07
	rot = 0.129409522,0.0170368962,0.129409716,0.982962966
	attRot = 0,0,0,1
	attRot0 = -0.50000006,0.499999911,-0.499999911,0.50000006
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wheelMed_4292456466
	srfN = srfAttach,trussPiece3x_4292673286
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		isEnabled = True
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoTorqueToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wheelMed_4292456466
	partName = Part
	pos = 4.84673119,5.98580742,0.0845993161
	attPos = 0,0,0
	attPos0 = -0.0249010064,1.37500274,2.13831686E-06
	rot = 0.129409432,0.982962847,0.129409552,0.0170364827
	attRot = 0,0,0,1
	attRot0 = -0.499999583,0.500000119,-0.500000417,0.499999881
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wheelMed_4292457068
	srfN = srfAttach,trussPiece3x_4292672996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		isEnabled = True
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoTorqueToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wheelMed_4292454952
	partName = Part
	pos = -6.81057262,6.0307188,-1.98126054
	attPos = 0,0,0
	attPos0 = 0.0239774752,1.37500167,-0.0415305197
	rot = 0.129409075,0.017037183,0.129409283,0.982963204
	attRot = 0,0,0,1
	attRot0 = -0.500000179,0.49999994,-0.5,0.49999997
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wheelMed_4292454238
	srfN = srfAttach,trussPiece3x_4292670336
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		isEnabled = True
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoTorqueToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wheelMed_4292454238
	partName = Part
	pos = 4.85860538,6.03072739,-1.98126101
	attPos = 0,0,0
	attPos0 = -0.0239765868,1.37500346,-0.0415302552
	rot = 0.129409015,0.982963085,0.129409343,0.0170367919
	attRot = 0,0,0,1
	attRot0 = -0.499999702,0.5,-0.500000477,0.499999881
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wheelMed_4292454952
	srfN = srfAttach,trussPiece3x_4292670006
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		isEnabled = True
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoTorqueToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wheelMed_4292453398
	partName = Part
	pos = -6.7767868,5.91164589,-4.34500456
	attPos = 0,0,0
	attPos0 = 0.0132035268,1.37500143,0.0492789447
	rot = 0.129409075,0.017037183,0.129409283,0.982963204
	attRot = 0,0,0,1
	attRot0 = -0.500000179,0.49999994,-0.5,0.49999997
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wheelMed_4292452540
	srfN = srfAttach,trussPiece3x_4292668936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		isEnabled = True
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoTorqueToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wheelMed_4292452540
	partName = Part
	pos = 4.82482338,5.91165352,-4.34500551
	attPos = 0,0,0
	attPos0 = -0.0132021587,1.37500322,0.0492791422
	rot = 0.129409015,0.982963085,0.129409343,0.0170367919
	attRot = 0,0,0,1
	attRot0 = -0.499999702,0.5,-0.500000477,0.499999881
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wheelMed_4292453398
	srfN = srfAttach,trussPiece3x_4292668528
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		isEnabled = True
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoTorqueToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wheelMed_4292451700
	partName = Part
	pos = -6.77395248,5.86226511,-6.72668028
	attPos = 0,0,0
	attPos0 = 0.0477103777,1.37500072,0.0826427862
	rot = 0.129409432,0.0170369186,0.129409403,0.982963085
	attRot = 0,0,0,1
	attRot0 = -0.5,0.50000006,-0.50000006,0.499999881
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wheelMed_4292450986
	srfN = srfAttach,trussPiece3x_4292666518
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		isEnabled = True
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoTorqueToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wheelMed_4292450986
	partName = Part
	pos = 4.82198715,5.86227179,-6.72668028
	attPos = 0,0,0
	attPos0 = -0.0477107763,1.37500322,0.0826457813
	rot = 0.129409134,0.982963085,0.129409194,0.017037157
	attRot = 0,0,0,1
	attRot0 = -0.499999821,0.499999881,-0.500000298,0.49999994
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wheelMed_4292451700
	srfN = srfAttach,trussPiece3x_4292666070
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		isEnabled = True
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoTorqueToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaOMillennium_4294541998
	partName = Part
	pos = -0.975978673,8.50220299,-0.945320308
	attPos = 0,0,0
	attPos0 = 0,0.08078859,-0.926885128
	rot = -4.01943493E-14,1.00000012,-2.08616257E-07,8.47032947E-21
	attRot = 0,0,0,1
	attRot0 = -2.8421701E-14,0.707106709,-0.707106948,-2.84216874E-14
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,trussPiece3x_4292687240
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTurret
		isEnabled = True
		maxPitch = 75
		minPitch = -4
		yawRange = 360
		minPitchLimit = -4
		maxPitchLimit = 75
		yawRangeLimit = 360
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = True
		defaultDetonationRange = 3500
		useRippleFire = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
			AGFireToggle
			{
				actionGroup = None
			}
			AGFireHold
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
