ship = warcar
version = 1.2.2
description = 
type = SPH
size = 18.1436043,6.76100636,13.1216145
PART
{
	part = probeCoreOcto2_4292910742
	partName = Part
	pos = 0,10,0
	attPos = 0,0,0
	attPos0 = 0,10,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4292901084
	link = trussPiece3x_4292895298
	attN = bottom,trussPiece3x_4292901084
	attN = top,trussPiece3x_4292895298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = trussPiece3x_4292901084
	partName = Part
	pos = 0,10,-1.53630042
	attPos = 0,0,0
	attPos0 = 0,-1.53630018,2.38418579E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4292898536
	attN = bottom,trussPiece3x_4292898536
	attN = top,probeCoreOcto2_4292910742
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292898536
	partName = Part
	pos = 0,10,-4.48677778
	attPos = 0,0,0
	attPos0 = 0,-2.95047641,2.38418522E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4292884090
	attN = top,trussPiece3x_4292901084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292895298
	partName = Part
	pos = 0,10,1.53630042
	attPos = 0,0,0
	attPos0 = 0,1.53630018,-2.38418579E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4292891638
	attN = bottom,probeCoreOcto2_4292910742
	attN = top,trussPiece3x_4292891638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292891638
	partName = Part
	pos = 0,10,4.48677778
	attPos = 0,0,0
	attPos0 = 0,2.95047641,-2.38418522E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4292888886
	attN = bottom,trussPiece3x_4292895298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292888886
	partName = Part
	pos = 0,8.20016861,5.51270962
	attPos = 0,0,0
	attPos0 = 0,1.02593207,1.7998302
	rot = 1.00000012,0,0,2.08616257E-07
	attRot = 0,0,0,1
	attRot0 = 0.707106709,0,0,0.707106948
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4287931404
	link = trussPiece3x_4292873558
	link = strutConnector_4292869494
	link = strutConnector_4292867616
	srfN = srfAttach,trussPiece3x_4292891638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292884090
	partName = Part
	pos = 0,8.19915867,-5.41529989
	attPos = 0,0,0
	attPos0 = 0,-0.928521872,1.80084085
	rot = 1.00000012,0,0,2.08616257E-07
	attRot = 0,0,0,1
	attRot0 = 0.707106709,0,0,0.707106948
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4292873090
	link = trussPiece3x_4292872580
	link = strutConnector_4292866420
	link = strutConnector_4292866222
	srfN = srfAttach,trussPiece3x_4292898536
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4287931404
	partName = Part
	pos = -1.8009218,7.10363626,5.51271152
	attPos = 0,0,0
	attPos0 = -1.8009218,1.09653246,-1.19209312E-06
	rot = 0.500000119,-0.500000119,-0.49999997,-0.49999997
	attRot = 0,0,0,1
	attRot0 = 0.5,-0.5,0.5,0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4287931382
	link = strutConnector_4287931152
	sym = trussPiece3x_4292873558
	srfN = srfAttach,trussPiece3x_4292888886
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4287931382
	partName = Part
	pos = -4.65116692,7.08850908,5.48651505
	attPos = 0,0,0
	attPos0 = 0.0261963699,2.85024047,-0.0151274186
	rot = 0.500000179,-0.50000006,0.50000006,0.49999994
	attRot = 0,0,0,1
	attRot0 = -1.78813892E-07,1,-1.78813892E-07,4.17232428E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = roverWheel3_4287931360
	link = strutConnector_4287931214
	sym = trussPiece3x_4292873526
	srfN = srfAttach,trussPiece3x_4287931404
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = roverWheel3_4287931360
	partName = Part
	pos = -7.92009544,5.36846447,5.45259857
	attPos = 0,0,0
	attPos0 = -0.0339138396,3.26891804,1.72003007
	rot = 1.78813934E-07,-3.72529115E-07,-2.23517389E-07,1.00000024
	attRot = 0,0,0,1
	attRot0 = -0.500000179,0.49999997,-0.5,0.49999997
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = roverWheel3_4292873494
	srfN = srfAttach,trussPiece3x_4287931382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotorSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoTorqueToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4287931214
	partName = CompoundPart
	pos = -4.55880213,7.41413736,5.486516
	attPos = 0,0,0
	attPos0 = 7.14991302E-07,-0.0923653841,-0.32561636
	rot = -0.707106948,0.707106829,-1.78813934E-07,-2.08616257E-07
	attRot = 0,0,0,1
	attRot0 = -7.4505726E-09,0.70710665,-1.33671762E-07,-0.707107008
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292873340
	srfN = srfAttach,trussPiece3x_4287931382
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292888886
		pos = -1.67352653,-4.23422861,-0.00592219364
		rot = 0,-2.98021678E-08,0.707106829,0.707106709
		dir = -0.367568851,-0.929995358,-0.00130043703
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4287931152
	partName = CompoundPart
	pos = -2.22408104,7.41550112,5.69276333
	attPos = 0,0,0
	attPos0 = -0.180049837,0.423158646,0.311852932
	rot = -0.683012843,0.683012843,0.183012456,0.183012456
	attRot = 0,0,0,1
	attRot0 = 1.19209261E-07,-0.500000238,1.49011576E-08,-0.866025269
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292873274
	srfN = srfAttach,trussPiece3x_4287931404
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292888886
		pos = -0.718668044,-1.89950967,0.550917923
		rot = 0,-5.26835775E-09,0.707106829,0.707106829
		dir = -0.341521263,-0.902674735,0.261804461
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussPiece3x_4292873558
	partName = Part
	pos = 1.8009218,7.10363626,5.51271057
	attPos = 0,0,0
	attPos0 = 1.8009218,1.09653246,-2.38418636E-07
	rot = 0.500000179,0.500000179,0.49999994,-0.49999994
	attRot = 0,0,0,1
	attRot0 = 0.5,0.5,-0.50000006,0.50000006
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4292873526
	link = strutConnector_4292873274
	sym = trussPiece3x_4287931404
	srfN = srfAttach,trussPiece3x_4292888886
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292873526
	partName = Part
	pos = 4.65116739,7.08850908,5.48651409
	attPos = 0,0,0
	attPos0 = 0.0261963699,2.85024047,-0.0151274186
	rot = 0.500000238,0.500000119,-0.500000119,0.499999881
	attRot = 0,0,0,1
	attRot0 = -1.78813892E-07,1,-1.78813892E-07,4.17232428E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = roverWheel3_4292873494
	link = strutConnector_4292873340
	sym = trussPiece3x_4287931382
	srfN = srfAttach,trussPiece3x_4292873558
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = roverWheel3_4292873494
	partName = Part
	pos = 7.92009735,5.36846447,5.45259762
	attPos = 0,0,0
	attPos0 = -0.0339138396,3.26891804,1.72003007
	rot = -2.08616228E-07,1.00000012,2.08616257E-07,-3.87430276E-07
	attRot = 0,0,0,1
	attRot0 = -0.500000179,0.49999997,-0.5,0.49999997
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = roverWheel3_4287931360
	srfN = srfAttach,trussPiece3x_4292873526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotorSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoTorqueToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292873340
	partName = CompoundPart
	pos = 4.5588026,7.41413736,5.48651505
	attPos = 0,0,0
	attPos0 = 7.14991302E-07,-0.0923653841,-0.32561636
	rot = 1.49011612E-07,2.08616257E-07,0.707107067,-0.707106709
	attRot = 0,0,0,1
	attRot0 = -7.4505726E-09,0.70710665,-1.33671762E-07,-0.707107008
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4287931214
	srfN = srfAttach,trussPiece3x_4292873526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292888886
		pos = -1.67352474,-4.23422861,0.00592255127
		rot = 0,9.2250005E-08,0.707106948,0.70710659
		dir = -0.367568731,-0.929995656,0.00130054355
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292873274
	partName = CompoundPart
	pos = 2.22408104,7.41550112,5.69276237
	attPos = 0,0,0
	attPos0 = -0.180049837,0.423158646,0.311852932
	rot = -0.183012486,-0.183012486,0.683012903,-0.683012903
	attRot = 0,0,0,1
	attRot0 = 1.19209261E-07,-0.500000238,1.49011576E-08,-0.866025269
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4287931152
	srfN = srfAttach,trussPiece3x_4292873558
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292888886
		pos = -0.718668759,-1.89950943,-0.550917029
		rot = 0,7.30004714E-08,0.707106829,0.707106829
		dir = -0.341521561,-0.902674794,-0.261804581
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussPiece3x_4292873090
	partName = Part
	pos = -1.80079198,7.05453587,-5.41530037
	attPos = 0,0,0
	attPos0 = -1.80079198,1.14462245,2.38418636E-07
	rot = 0.500000119,-0.500000119,-0.49999997,-0.49999997
	attRot = 0,0,0,1
	attRot0 = 0.5,-0.5,0.5,0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4292873068
	link = strutConnector_4292872838
	link = missileController_4292845734
	sym = trussPiece3x_4292872580
	srfN = srfAttach,trussPiece3x_4292884090
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292873068
	partName = Part
	pos = -4.65103817,7.03940868,-5.44149685
	attPos = 0,0,0
	attPos0 = 0.0261963699,2.85024047,-0.0151274186
	rot = 0.500000238,-0.5,0.500000119,0.499999881
	attRot = 0,0,0,1
	attRot0 = -1.78813892E-07,1,-1.78813892E-07,4.17232428E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = roverWheel3_4292873046
	link = strutConnector_4292872900
	sym = trussPiece3x_4292872548
	srfN = srfAttach,trussPiece3x_4292873090
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = roverWheel3_4292873046
	partName = Part
	pos = -7.91996765,5.31936359,-5.47541332
	attPos = 0,0,0
	attPos0 = -0.0339138396,3.26891804,1.72003007
	rot = 2.08616257E-07,-4.32133788E-07,-2.53319683E-07,1.00000012
	attRot = 0,0,0,1
	attRot0 = -0.500000179,0.49999997,-0.5,0.49999997
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = roverWheel3_4292872516
	srfN = srfAttach,trussPiece3x_4292873068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotorSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoTorqueToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292872900
	partName = CompoundPart
	pos = -4.5586729,7.36503601,-5.4414959
	attPos = 0,0,0
	attPos0 = 7.14991302E-07,-0.0923653841,-0.32561636
	rot = -0.707107008,0.707106829,-2.08616257E-07,-2.38418579E-07
	attRot = 0,0,0,1
	attRot0 = -7.4505726E-09,0.70710665,-1.33671762E-07,-0.707107008
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292872362
	srfN = srfAttach,trussPiece3x_4292873068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292884090
		pos = -1.67347622,-4.23410463,-0.00591946021
		rot = 0,0,0.707106829,0.707106709
		dir = -0.367568851,-0.929995358,-0.00130043703
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292872838
	partName = CompoundPart
	pos = -2.22395134,7.36640024,-5.23524857
	attPos = 0,0,0
	attPos0 = -0.180049837,0.423158646,0.311852932
	rot = -0.683012843,0.683012843,0.183012456,0.183012456
	attRot = 0,0,0,1
	attRot0 = 1.19209261E-07,-0.500000238,1.49011576E-08,-0.866025269
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292872296
	srfN = srfAttach,trussPiece3x_4292873090
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292884090
		pos = -0.718618572,-1.89938176,0.55088228
		rot = 0,0,0.707106829,0.707106829
		dir = -0.341521263,-0.902674735,0.261804461
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussPiece3x_4292872580
	partName = Part
	pos = 1.80079198,7.05453634,-5.41530132
	attPos = 0,0,0
	attPos0 = 1.80079198,1.14462197,1.19209312E-06
	rot = 0.500000179,0.500000179,0.49999994,-0.49999994
	attRot = 0,0,0,1
	attRot0 = 0.5,0.5,-0.50000006,0.50000006
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = trussPiece3x_4292872548
	link = strutConnector_4292872296
	link = missileController_4292845550
	sym = trussPiece3x_4292873090
	srfN = srfAttach,trussPiece3x_4292884090
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = trussPiece3x_4292872548
	partName = Part
	pos = 4.65103865,7.03940964,-5.44149733
	attPos = 0,0,0
	attPos0 = 0.0261963699,2.85024047,-0.0151274186
	rot = 0.500000238,0.500000119,-0.500000119,0.499999881
	attRot = 0,0,0,1
	attRot0 = -1.78813892E-07,1,-1.78813892E-07,4.17232428E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = roverWheel3_4292872516
	link = strutConnector_4292872362
	sym = trussPiece3x_4292873068
	srfN = srfAttach,trussPiece3x_4292872580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = roverWheel3_4292872516
	partName = Part
	pos = 7.91996956,5.31936455,-5.47541428
	attPos = 0,0,0
	attPos0 = -0.0339138396,3.26891804,1.72003007
	rot = -2.68220845E-07,1.00000024,1.1920929E-07,-5.06639594E-07
	attRot = 0,0,0,1
	attRot0 = -0.500000179,0.49999997,-0.5,0.49999997
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = roverWheel3_4292873046
	srfN = srfAttach,trussPiece3x_4292872548
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotorSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoTorqueToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292872362
	partName = CompoundPart
	pos = 4.55867338,7.36503696,-5.44149637
	attPos = 0,0,0
	attPos0 = 7.14991302E-07,-0.0923653841,-0.32561636
	rot = 2.08616257E-07,1.49011612E-07,0.707107186,-0.707106829
	attRot = 0,0,0,1
	attRot0 = -7.4505726E-09,0.70710665,-1.33671762E-07,-0.707107008
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292872900
	srfN = srfAttach,trussPiece3x_4292872548
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292884090
		pos = -1.67347777,-4.23410511,0.00592160597
		rot = 0,1.34396785E-07,0.707106948,0.70710659
		dir = -0.36756891,-0.929995477,0.00130072236
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292872296
	partName = CompoundPart
	pos = 2.22395134,7.36640072,-5.23524952
	attPos = 0,0,0
	attPos0 = -0.180049837,0.423158646,0.311852932
	rot = -0.183012456,-0.183012515,0.683012843,-0.683012962
	attRot = 0,0,0,1
	attRot0 = 1.19209261E-07,-0.500000238,1.49011576E-08,-0.866025269
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292872838
	srfN = srfAttach,trussPiece3x_4292872580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292884090
		pos = -0.718619823,-1.89938152,-0.550882876
		rot = 0,-2.73751901E-08,0.707106709,0.707106829
		dir = -0.341521591,-0.902674735,-0.26180461
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292869494
	partName = CompoundPart
	pos = 0.085653916,7.79375172,5.19304562
	attPos = 0,0,0
	attPos0 = 0.085653916,0.406416982,0.31966418
	rot = 0.608761489,2.68220901E-07,0.793353438,3.57627869E-07
	attRot = 0,0,0,1
	attRot0 = -2.38418551E-07,0.793353319,-2.08616228E-07,0.60876143
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292867616
	srfN = srfAttach,trussPiece3x_4292888886
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292898536
		pos = -7.92805672,-1.88441312,-2.49947286
		rot = 0,-0.130526185,1.93089079E-07,0.991444886
		dir = -0.930125594,-0.22108078,-0.2932401
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292867616
	partName = CompoundPart
	pos = -0.085653916,7.79375172,5.19304562
	attPos = 0,0,0
	attPos0 = -0.085653916,0.406416982,0.31966418
	rot = -0.793353438,-3.57627869E-07,-0.608761489,-2.68220901E-07
	attRot = 0,0,0,1
	attRot0 = 2.08616228E-07,-0.60876143,2.38418551E-07,-0.793353319
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292869494
	srfN = srfAttach,trussPiece3x_4292888886
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292898536
		pos = -7.92805481,-1.88441181,2.49947238
		rot = 0,0.130526185,1.93089079E-07,0.991444886
		dir = -0.930125952,-0.221080974,0.293240249
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292866420
	partName = CompoundPart
	pos = -0.190876469,7.151371,-5.08469296
	attPos = 0,0,0
	attPos0 = -0.190876469,1.04778743,-0.330607265
	rot = -0.866025567,3.42726707E-07,0.50000006,-3.27825546E-07
	attRot = 0,0,0,1
	attRot0 = 1.7881392E-07,0.5,-2.38418551E-07,-0.866025448
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292866222
	srfN = srfAttach,trussPiece3x_4292884090
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292891638
		pos = -7.65923309,-2.52405429,-4.28002501
		rot = 0,3.38795587E-08,0.70710665,0.707106888
		dir = -0.838926256,-0.276463211,-0.468797207
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292866222
	partName = CompoundPart
	pos = 0.190876469,7.151371,-5.08469296
	attPos = 0,0,0
	attPos0 = 0.190876469,1.04778743,-0.330607265
	rot = -0.5,3.27825546E-07,0.866025567,-3.27825546E-07
	attRot = 0,0,0,1
	attRot0 = 2.68220873E-07,0.866025448,-1.7881392E-07,-0.49999994
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292866420
	srfN = srfAttach,trussPiece3x_4292884090
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292891638
		pos = -7.65923119,-2.52405405,4.28002739
		rot = 0,-5.49529808E-08,0.70710659,0.707106948
		dir = -0.838926733,-0.2764633,0.468797624
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = missileController_4292845734
	partName = Part
	pos = -1.07543731,7.13027477,-5.69796562
	attPos = 0,0,0
	attPos0 = 0.282665372,-0.725354671,0.075739041
	rot = 0.430459619,-0.560985506,0.430459499,-0.560985565
	attRot = 0,0,0,1
	attRot0 = 0.560985446,0.430459321,-0.43045944,0.560985565
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = missileController_4292845550
	srfN = srfAttach,trussPiece3x_4292873090
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 3
		guardAngle = 360
		guardRange = 5000
		gunRange = 2000
		maxMissilesOnTarget = 1
		guardMode = False
		targetMissiles = False
		team = False
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = None
			}
			AGFire
			{
				actionGroup = None
			}
			AGFireGunsHold
			{
				actionGroup = None
			}
			AGFireGunsToggle
			{
				actionGroup = None
			}
			AGCycle
			{
				actionGroup = None
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		spread = 50
		lag = 10
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = missileController_4292845550
	partName = Part
	pos = 1.07543719,7.13027477,-5.69796562
	attPos = 0,0,0
	attPos0 = -0.282664359,-0.725354671,0.0757385567
	rot = -0.430459559,-0.560985506,0.430459559,0.560985684
	attRot = 0,0,0,1
	attRot0 = -0.560985565,0.430459291,-0.43045941,-0.560985625
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = missileController_4292845734
	srfN = srfAttach,trussPiece3x_4292872580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 3
		guardAngle = 360
		guardRange = 5000
		gunRange = 2000
		maxMissilesOnTarget = 1
		guardMode = False
		targetMissiles = False
		team = False
		isArmed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = None
			}
			AGFire
			{
				actionGroup = None
			}
			AGFireGunsHold
			{
				actionGroup = None
			}
			AGFireGunsToggle
			{
				actionGroup = None
			}
			AGCycle
			{
				actionGroup = None
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		spread = 50
		lag = 10
		commandSelf = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
